<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta property="og:description" content="SkellySKripts is a very clean and fast proxy" />
  <link rel="icon" href="https://raw.githubusercontent.com/razzlerazing2/SkellyScript/refs/heads/main/IMG_3642.webp" type="image/x-icon" />
  <title>Home - SkellySKript Script</title>
  <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="/settings.css" />
  <style>
    body[theme="cuhs"] {
   background: url("/assets/media/background/poppingthatGTV.jpg") no-repeat center center fixed;
  background-size: cover;
  --shadow: rgba(0, 0, 0, 0.01);
  --text: #cdd6f4;
}
body[theme="cuhs2"] {
   background: url("/assets/media/background/stadning.jpg") no-repeat center center fixed;
  background-size: cover;
  --shadow: rgba(0, 0, 0, 0.01);
  --text: #cdd6f4;
}
body[theme="cuhs3"] {
   background: url("/assets/media/background/Pacificthatis.jpg") no-repeat center center fixed;
  background-size: cover;
  --shadow: rgba(0, 0, 0, 0.01);
  --text: #cdd6f4;
}
            body[theme="catppuccin-frappe"] {
   background: url("/assets/media/background/skibididdy.jpg") no-repeat center center fixed;
  background-size: cover;
  --shadow: rgba(0, 0, 0, 0.01);
  --text: #cdd6f4;
}

body[theme="catppuccin-macchiato"] {
   background: url("/assets/media/background/rizzyaf.gif") no-repeat center center fixed;
  background-size: cover;
  --shadow: rgba(0, 0, 0, 0.01);
  --text: #cdd6f4;
}
body[theme="skibididdy"] {
   background: url("https://gifdb.com/images/high/cyberpunk-pixel-city-neon-2bagugxcfp2to7tx.gif") no-repeat center center fixed;
  background-size: cover;
  --text: #cdd6f4;
}

body[theme="catppuccin-mocha"] {
  background: url("/assets/media/background/senkbucketup.webp") no-repeat center center fixed;
  background-size: cover;
  --shadow: rgba(0, 0, 0, 0.01);
  --text: #cdd6f4;
}
body[theme="default"] {
  background: url("/assets/media/background/canthurtmewmyogscantnerfmesandyop.png") no-repeat center center fixed;
  background-size: cover;
  --shadow: rgba(0, 0, 0, 0.01);
  --text: #cdd6f4;
}
  </style>
</head>

<body>
   <div id="preloader">
        <div class="spinner"></div>
    </div>
 <nav class="animated-content">
        <div class="nav-container">
            <ul class="nav-links">
                <li><a href="/home"><i class="fas fa-home"></i> Home</a></li>
                <li><a href="/games"><i class="fas fa-gamepad"></i> Games</a></li>
                <li><a href="/apps"><i class="fas fa-mobile-alt"></i> Apps</a></li>
                <li><a href="/settings"><i class="fas fa-cogs"></i> Settings</a></li>
                <li><a href="/web_music.html"><i class="fas fa-music"></i> Web Music</a></li> <!-- New Web Music link -->
            </ul>
        </div>
    </nav>
<div class="container animated-content">
  <div class="content">
    <div class="container">
      <div class="container-inner">
        <h1><span class="highlight">Settings</span></h1>

        <div class="settings-container">

          <div class="settings-card">
            <h3><span class="highlight">About:Blank</span></h3>
            <p>Cloak the site into about:blank to hide it from your search history. WARNING: costs come, so don't use dynamic when about:blank is on/cloaked.</p>
            <div id="ab-settings">
              <div id="ab-settings-container">
                <label class="switch">
                  <input type="checkbox" id="ab-settings-switch" class="slider-checkbox" onchange="toggleAB()" />
                  <span class="slider-round"></span>
                </label>
              </div>
              <button onclick="AB()" class="key-button">Open</button>
            </div>
          </div>

          <div class="settings-card">
            <h3><span class="highlight">Engine</span></h3>
            <p>Change search engine here. Google is best, but others work if it's down.</p>
            <div class="select-wrapper">
            <select title="engine" id="engine" onchange="EngineChange(this)">
              <option value="Google">Google (Default)</option>
              <option value="Bing">Bing</option>
              <option value="DuckDuckGo">DuckDuckGo</option>
              <option value="Qwant">Qwant</option>
              <option value="Startpage">Startpage</option>
              <option value="SearchEncrypt">SearchEncrypt</option>
              <option value="Ecosia">Ecosia</option>
            </select>
          </div>
            <button class="key-button" onclick="SaveEngine();">Save</button>
          </div>

          <div class="settings-card">
            <h3><span class="highlight">Choose your Proxy</span></h3>
            <p>Use Dynamic for support/speed; Ultraviolet for trust/fame. Avoid Dynamic with about:blank. Dynamic still a bit in beta, so it might not be as good, but for things like Spotify, etc. use dynamic only if needed</p>
            <div class="select-wrapper">
              <select id="pChange">
                <option value="uv">Ultra<an>vio</an>let</option>
                <option value="dy">Dynamic</option>
              </select>
            </div>
          </div>

          <div class="settings-card">
  <h3>Themes</h3>
  <p>Choose from a different variety of themes to personalize your background theme of choice. Good for picky little good boys (JK IM SORRY). But anyway, it's really good and I prefer you use it.</p>
  <div class="select-wrapper">
    <select id="themeChange" onchange="setTheme(this.value)" style="background-color: white; color: black;">
      <option value="cuhs3">Default</option>
      <option value="cuhs">Beautiful</option>
      <option value="cuhs2">Abstract</option>
      <option value="default">Other abstract</option>
      <option value="catppuccin-frappe">Ghost Skull</option>
      <option value="catppuccin-macchiato">Cool gif</option>
      <option value="skibididdy">Another cool gif</option>
      <option value="catppuccin-mocha">Skull</option>
    </select>
  </div>
</div>

          <div class="settings-card">
            <h3><span class="highlight">Set Background Image</span></h3>
            <p>Change the site background. Good for picky little good boys (JK IM SORRY) Use a valid HTTPS image link. Or it wont work.</p>
            <input class="key-form" type="text" id="background-input" placeholder="DO HTTPS:// FIRST" />
            <button class="key-button" id="save-button">Save</button>
            <button class="key-button" id="reset-button">Reset</button>
          </div>

          <div class="settings-card">
            <h3><span class="highlight">Set Panic Key</span></h3>
            <p>Assign a key to instantly redirect to a safe site.</p>
            <input type="text" id="eventKeyInput" placeholder="Panic Keys (comma separated)" class="key-form" />
            <input class="key-form" placeholder="Panic Link DO HTTPS://" type="text" id="linkInput" />
            <button class="key-button" onclick="saveEventKey()">Save</button>
            <button class="key-button" onclick="resetButton()">Reset</button>
          </div>

        </div>
      </div>
    </div>
  </div>

  <!-- Scripts -->
  <script src="/what.js"></script>
  <script src="themesandcuhs.js"></script>
  <script src="assets/js/i.js?v=03"></script>
  <script src="/assets/js/passobemsolto.js"></script>
  <script src="./assets/ultra/bundle.js?v=10-02-2024"></script>
  <script src="./assets/ultra/config.js?v=10-02-2024"></script>
  <script src="assets/js/f.js"></script>
  <script src="/assets/js/mv.js?v=003"></script>
  <script src="/assets/js/m.js?v=08"></script>
  <script src="/assets/js/settings.js?v=010"></script>
</body>

</html>
